{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventoryServiceCS": "Server=OM163\\SQL2019;Database=InventoryServiceDB;User Id=sa;Password=omnie;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
